    
www.google.com forcesafesearch.google.com
www.google.ca forcesafesearch.google.com
www.youtube.com restrictmoderate.youtube.com
m.youtube.com restrictmoderate.youtube.com
youtubei.googleapis.com restrictmoderate.youtube.com
youtube.googleapis.com restrictmoderate.youtube.com
www.youtube-nocookie.com restrictmoderate.youtube.com
www.bing.com strict.bing.com
duckduckgo.com safe.duckduckgo.com

